apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: env-example
commonLabels:
  app: env-example

resources:
  - namespace.yaml
  - deployment.yaml
  - serviceaccount.yaml
  - role.yaml
  - rolebinding.yaml
